<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			.container {
				max-width: 640px;
				margin: 50px auto;
				display: grid;
				grid-template-columns: repeat(3, 1fr);
				grid-gap: 10px;
				grid-auto-rows: minmax(100px, auto);
				grid-auto-flow: row dense;
			}
			.container > div {
				background-color: #e53333;
				color: #fff;
				padding: 20px;
				border-radius: 8px;
			}
			.container > div:nth-child(odd) {
				background-color: #802c2c;
			}
			.oneThirdHeight {
				grid-column: 1/3;
			}
			.oneThirdHeight.middle {
				grid-column: 2/4;
			}
			.oneThirdHeight.last {
				grid-column: 2/4;
			}
			.oneThirdHeight.fullHeight {
				grid-row: 1/3;
				grid-column: 1;
			}
			.longHeight {
				height: 300px;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="one-third oneThirdHeight fullHeight">Flower</div>
			<div class="two-third">Cakes</div>
			<div class="one-third">Personalised</div>
			<div class="one-third">Plants</div>
			<div class="one-third">Combos</div>
		</div>
		<div class="container">
			<div class="one-third oneThirdHeight">Flower</div>
			<div class="two-third">Cakes</div>
			<div class="one-third">Personalised</div>
			<div class="one-third">Plants</div>
			<div class="one-third">Combos</div>
		</div>
		<div class="container">
			<div class="one-third oneThirdHeight">Flower</div>
			<div class="two-third">Cakes</div>
			<div class="one-third">Personalised</div>
			<div class="one-third oneThirdHeight last">Plants</div>
		</div>
		<div class="container">
			<div class="one-third oneThirdHeight fullHeight">Flower</div>
			<div class="two-third">Cakes</div>
			<div class="one-third">Personalised</div>
			<div class="one-third oneThirdHeight last">Plants</div>
		</div>
		<div class="container">
			<div class="one-third longHeight">Flower</div>
			<div class="one-third longHeight">Plants</div>
			<div class="one-third longHeight">Plants</div>
		</div>
		<div class="container">
			<div class="one-third oneThirdHeight fullHeight">Flower1</div>
			<div class="one-third oneThirdHeight middle">Plants</div>
			<div class="one-third oneThirdHeight last">Plants</div>
		</div>
	</body>
</html>
